{
  "name": "@foxmon/ts-util",
  "version": "1.0.1",
  "description": "TypeScript util",
  "main": "index.js",
  "scripts": {
    "test": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FoxMon/ts-utility.git"
  },
  "author": "FoxMon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FoxMon/ts-utility/issues"
  },
  "homepage": "https://github.com/FoxMon/ts-utility#readme",
  "devDependencies": {
    "typescript": "^4.9.5",
    "vitest": "^0.28.5"
  }
}
